GOOGLE_API_KEY = 'google_api_key'
SPOTIFY_CLIENT_ID = 'spotify_client_id'
SPOTIFY_CLIENT_SECRET = 'spotify_client_secret'
GENIUS_CLIENT_ID = 'genius_client_id'
GENIUS_CLIENT_SECRET = 'genius_client_secret'