server {
    server_name localhost;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/rhythmicity.crt;
    ssl_certificate_key /etc/ssl/rhythmicity.key;

    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host $http_host;
        proxy_pass              http://api-gateway:3000;

        proxy_hide_header       X-Powered-By;
    }

}